#  apiKey: "AIzaSyDV1Tq0BsBq-UJL6Fw6cyCBc8c69mVeGUQ",
#   authDomain: "projectbrayanct.firebaseapp.com",
#   projectId: "projectbrayanct",
#   storageBucket: "projectbrayanct.firebasestorage.app",
#   messagingSenderId: "694149973553",
#   appId: "1:694149973553:web:c1c77501f8f93beef9f710"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwgDhUNDYXeHLfZVyd3QZKukhLkd83Kz4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sistemapost-42805.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sistemapost-42805
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sistemapost-42805.firebasestorage.app
NEXT_PUBLIC_FIREBASE_APP_ID=1048053518122
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:1048053518122:web:00212a65b1615971c7d853
# url umage
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwv9dqu31
NEXT_PUBLIC_CLOUDINARY_API_KEY=547924571633896
NEXT_PUBLIC_CLOUDINARY_API_SECRET=-1_y2CCpZuc1AsS72_VxoBgbQf8
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=portfolio